<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Red"
            android:id="@+id/mRed"/>
    <item android:title="Yellow"
        android:id="@+id/mYellow"/>
    <item android:title="Blue"
        android:id="@+id/mBlue"/>
</menu>