<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="@+id/plainTextA"
        app:layout_constraintEnd_toStartOf="@+id/plainTextA"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@+id/plainTextB"
        app:layout_constraintEnd_toStartOf="@+id/plainTextB"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/plainTextA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plainTextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnToanTu" />

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:onClick="Calculate"
        android:text="Tinh"
        app:layout_constraintBottom_toBottomOf="@+id/textKetQua"
        app:layout_constraintEnd_toStartOf="@+id/textKetQua"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textKetQua"
        android:layout_width="156dp"
        android:layout_height="37dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="80dp"
        android:hint="ket qua A + B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainTextB"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spnToanTu"
        android:layout_width="124dp"
        android:layout_height="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="156dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plainTextA" />

    <TextView
        android:id="@+id/textPhepToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="phep toan"
        app:layout_constraintBottom_toBottomOf="@+id/spnToanTu"
        app:layout_constraintEnd_toStartOf="@+id/spnToanTu"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>